<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alejandro Gayoso</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="body">
    <main>
        <section class="profile">
            <div class="profile__container">
                <article class="card">
                    <header class="card__header">
                        <div class="card__header-img-container">
                            <img src="https://i.postimg.cc/brRSJQSL/51801049-1292291027576319-6234314642697486336-n.jpg"
                                alt="Alejandro Gayoso" width="250" height="250" class="card__header-img">
                        </div>

                    </header>
                    <section class="card__body">
                        <h1 class="card__body-title">Alejandro Gerson Gayoso Alfaro</h1>
                        <h2 class="card__body-keywords">💻Ingeniero Industrial💻 || 💼 Analista Comercial 💼 || 🎮 Gamer
                            🎮</h2>
                        <p class="card__body-presentacion">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Maiores laudantium enim sint. Nemo itaque quasi nobis dicta, perferendis voluptatem quis
                            necessitatibus. Laborum, quam! Cupiditate totam nesciunt iusto, labore repellendus quae!</p>
                    </section>
                    <footer class="card__footer">
                        <nav>
                            <ul class="card__footer-nav-list">
                                <li class="card__footer-nav-item">
                                    <a href="https://www.youtube.com/channel/UCgv2jB_hVxz_qAYEKbwTOvQ"
                                        class="card__footer-nav-link"><img
                                            src="https://i.postimg.cc/3JwXyxtL/Youtube-logo.png" alt="Youtube"
                                            width="32" height="32" class="card__footer-nav-img"></a>
                                </li>
                                <li class="card__footer-nav-item">
                                    <a href="https://www.youtube.com/channel/UCgv2jB_hVxz_qAYEKbwTOvQ"
                                        class="card__footer-nav-link"><img
                                            src="https://i.postimg.cc/3wr4qLzt/logotipo-de-github.png" alt="Github"
                                            width="32" height="32" class="card__footer-nav-img"></a>
                                </li>
                                <li class="card__footer-nav-item">
                                    <a href="https://www.youtube.com/channel/UCgv2jB_hVxz_qAYEKbwTOvQ"
                                        class="card__footer-nav-link"><img
                                            src="https://i.postimg.cc/sX62bs5X/Linked-In-logo-initials.png"
                                            alt="LinkedIn" width="32" height="32" class="card__footer-nav-img"></a>
                                </li>
                                <li class="card__footer-nav-item">
                                    <a href="https://www.youtube.com/channel/UCgv2jB_hVxz_qAYEKbwTOvQ"
                                        class="card__footer-nav-link"><img
                                            src="https://i.postimg.cc/KzMZpBc9/580b57fcd9996e24bc43c521.png"
                                            alt="Instagram" width="32" height="32" class="card__footer-nav-img"></a>
                                </li>
                            </ul>

                        </nav>

                    </footer>

                </article>





            </div>



        </section>



    </main>

</body>

</html>